<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #121212;
        }

        #table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 70%;
            margin: auto;
            color: rgb(174, 174, 174);
        }


        #table td,
        #table th {
            padding: 8px;
            font-size: 12px;
        }

        #table tbody tr:nth-child(odd) {
            background-color: #19191a;
        }

        #table tr td:last-child{
            color: #f6ca45;
        }


        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            color: #ECF0F1;
        }
    </style>
</head>

<body>
    <table id="table">
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
                <th>Country</th>
                <th>Country</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>Germany</td>
                <td>Germany</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
                <td>Sweden</td>
                <td>Sweden</td>
                <td>Sweden</td>
            </tr>
        </tbody>
    </table>

</body>

</html>